* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #ffff;
}
.container {
  padding: 0px 4vw;
  background-color: rgba(23, 23, 54, 0.98);
}
.navbar {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brand {
  width: 200px;
  overflow: hidden;
}
.brand > img {
  width: 100%;
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
}
.nav > li {
  list-style: none;
  font-size: 12px;
}
.search-icon {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
svg {
  width: 20px;
}
.menu {
  display: none;
  position: relative;
}
#click-toggle{
    position: absolute;
    z-index: 100 !important;
    opacity: 0;
}
.menu-btn{
    position: absolute;
    z-index: 0;
}
.toggle-menu{
    display: none;
    background-color: #070d1f46;
    width: 260px;
    height: 100vh;
    position: absolute;
    top: 38px;
    right: -25px;
    backdrop-filter: blur(10px);
}

#click-toggle:checked ~ .toggle-menu{
    display: flex;
    justify-content: center;
    align-items: start;
}
.nav-toggle{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
li{
    list-style: none;
}

/* second container */

.container-second {
  width: 100%;
  padding: 0px 4vw;
  padding-bottom: 3vh;
  background-color: rgb(23, 23, 54);
}
.hero-section {
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  gap: 10px;
  padding: 15px 0px;
  margin-bottom: 40px;
}
.hero-section > h4 {
  font-size: 18px;
  word-spacing: 1px;
}
.hero-section > p {
  font-size: 14px;
}
.green-text {
  color: rgb(0, 255, 0);
  font-weight: 600;
}
.red-text {
  font-weight: 600;
  color: rgb(255, 4, 4);
}

.table {
  width: 100%;
}
td {
  text-align: center;
}
.t-heading {
  height: 70px;
  text-align: center;
  font-size: clamp(12.5px, 1vw, 16px);
}
.coinname {
  text-align: start !important;
}
.name-td-container {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2vw;
}
.name-td-container > img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.td-name {
  font-size: clamp(14px, 1vw, 16px);
}
.fade-text {
  color: grey;
  font-size: 12px;
}
.graph {
  width: 30px;
}
#t-row {
  height: 60px;
}

.view-btn {
  width: 100%;
  height: 50px;
  margin: 5vh 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.view-btn > button {
  border: none;
  width: 120px;
  height: 32px;
  font-weight: 600;
  border-radius: 5px;
  background: linear-gradient(60deg, rgb(107, 255, 255), rgb(0, 149, 212));
  transition: all ease 250ms;
}
.view-btn>button:hover{
    cursor: pointer;
    scale: 1.02;
    box-shadow: 0px 2px 10px rgb(0, 0, 0);
}


/* third container */

.container-third{
    width: 100%;
    height: 100vh;
    padding: 4vw;
    background-color: rgb(7, 7, 34);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2vw;
}
.earth-container{
    width: 60%;
    min-width: 200px;
    max-width: 500px;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.earth-img{
    width: 100%;
    height: 100%;
}
.shiba{
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    top: 30%;
    left: 25%;
}
.ethereum{
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    top: 28%;
    right: 25%;
}
.bitcoin{
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    bottom: 20%;
    right: 40%;
}
.earth-content{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
.earth-para{
    font-size: 14px;
}
.earth-div{
    width: 100%;
    height: 60%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.earth-div-row{
    width: 100%;
    height: 25%;
    display: flex;
    gap: 15px;
}
.inner-img{
    width: 80px;
    height: 100%;
    background-color: rgb(21, 21, 53);
}
.inner-img>img{
    width: 100%;
    height: 100%;
}
.earth-div-row p{
    font-size: 12px;
}
.inner-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-shrink: 2;
}

/* fourth container */
.container-fourth{
    width: 100%;
    height: auto;
    background-color: rgb(23, 23, 54);
    padding: 4vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3vw;
}
.info-content{
    width: 45%;
    min-width: 300px;
    max-width: 500px;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 4vw;
}
.inner-content-div{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 3vw;
}
.inner-content-row{
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 10px;
}
.row-content{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 5px;

}
.row-content>span{
    font-size: 15px;
}
.row-content>p{
    font-size: 10px;
}

.info-card-div{
    width: 40%;
    min-width: 300px;
    max-width: 500px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card{
    width: 70%;
    box-shadow: 0px 0px 30px rgba(128, 128, 128, 0.3);
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2vw;
    gap: 30px;
    background-color: rgb(21, 21, 53, 0.3);
    backdrop-filter: blur(10px);
}
.inner-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2vw;
}
.inner-card-row{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.coin-name{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    flex-grow: 1;
}
.inner-card-row>img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.inner-card-row>span{
    font-weight: lighter;
    font-size: 12px;
}
.coin-name span:nth-child(1){
    font-size: 14px;
}
.coin-name span:nth-child(2){
    font-size: 12px;
}


/* fifth container */
.container-fifth{
    width: 100%;
    height: auto;
    background-color: rgb(7, 7, 34);
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    padding: 50px 4vw;
    gap: 3vw;
}
.company-info{
    width: 35%;
    min-width: 200px;
    max-width: 500px;
}
.company-info>p{
    font-size: 14px;
    margin-top: 10px;
    line-height: 22px;
}
.footer-menu{
    width: 60%;
    min-width: 200px;
    max-width: 500px;
    display: flex;
    justify-content: space-around;
    align-items: start;
}
.column-footer{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}
.column-footer>span{
    font-size: 12px;
    font-weight: lighter;
    letter-spacing: 1px;
}
.footer{
    width: 100%;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: end;
    background-color: rgb(21, 21, 53);
}
.footer>span{
    font-size: 11px;
}



@media screen and (max-width: 950px) {
    .container-third{
        width: 100%;
        height: 100%;
    }
    .earth-container{
        width: 100%;
        height: auto;
    }
    .earth-content{
        width: 100%;
        height: auto;
        gap: 3vh;
    }
    .earth-div{
        gap: 2vh;
    }
}
@media screen and (max-width: 777px) {
    .container-fourth{
        gap: 50px;
        padding: 30px 0px;
    }
    .info-content>h1{
        font-size: 25px;
    }
    .info-card-div{
        width: 100%;
    }
    .card{
        width: 95%;
        padding: 30px;
    }
}
@media screen and (max-width: 768px) {
  .nav {
    display: none;
  }
  .search-icon {
    display: none;
  }
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-btn {
    font-size: 20px;
    transform: rotate(90deg);
  }

  .t-heading {
    font-size: 14px;
    font-weight: normal;
    padding: 0;
  }
  .name-td-container > img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .name-td-container {
    gap: 0.5vw;
  }
  .td-name {
    font-size: clamp(12px, 1vw, 14px);
  }
  .fade-text {
    color: grey;
    font-size: 10px;
  }

  .container-fifth{
    gap: 40px;
  }
  .company-info{
    width: 100%;
  }
  .footer-menu{
    width: 100%;
    justify-content: start;
    flex-wrap: wrap;
    gap: 50px;
  }
  .column-footer{
    min-width: 100px;
  }
}

@media screen and (max-width: 550px) {
  .container-second {
    padding: 10vh 0;
  }
  .t-heading {
    font-size: 12px;
  }
  .td-marketcap {
    width: 50px;
    font-size: 10px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .name-td-container {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
  }
  .graph {
    width: 25px;
  }
  .earth-content>h1{
    font-size: 25px;
  }
}
